{
  "name": "vuepress-blog",
  "version": "1.0.0",
  "description": "first blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "serve": "nodemon --ext md,vue --watch .vuepress --watch . --exec vuepress dev docs"
  },
  "author": "longyunfei",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "vuepress": "^1.8.0",
    "vuepress-theme-reco": "^1.6.1"
  }
}
